<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"

    android:layout_height="fill_parent">

    <TextView

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:textAppearance="?android:attr/textAppearanceLarge"

        android:text="Select your means of transport!"

        android:id="@+id/textView"

        android:layout_marginTop="72dp"

        android:layout_alignParentTop="true"

        android:layout_centerHorizontal="true"/>

    <LinearLayout

        android:orientation="vertical"

        android:layout_width="wrap_content"

        android:layout_height="match_parent"

        android:layout_centerHorizontal="true"

        android:gravity="center_vertical">

        <LinearLayout

            android:orientation="horizontal"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content">

            <ImageView

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:id="@+id/imageView1"

                android:src="@drawable/bus"/>

            <Switch

                android:layout_width="wrap_content"
                android:onClick="switchOnClick"

                android:layout_height="wrap_content"

                android:id="@+id/switchBus"

                android:switchMinWidth="86dp"/>



        </LinearLayout>

        <LinearLayout

            android:orientation="horizontal"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content">

            <ImageView

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:id="@+id/imageView2"

                android:src="@drawable/car"/>

            <Switch

                android:layout_width="wrap_content"
                android:onClick="switchOnClick"

                android:layout_height="wrap_content"

                android:id="@+id/switchCar"

                android:switchMinWidth="86dp"/>

        </LinearLayout>

        <LinearLayout

            android:orientation="horizontal"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content">

            <ImageView

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:id="@+id/imageView3"

                android:src="@drawable/bicylce"/>

            <Switch

                android:layout_width="wrap_content"
                android:onClick="switchOnClick"

                android:layout_height="wrap_content"

                android:id="@+id/switchBicycle"

                android:switchMinWidth="86dp"/>

        </LinearLayout>

        <LinearLayout

            android:orientation="horizontal"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content">

            <ImageView

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:id="@+id/imageView4"

                android:src="@drawable/pedestrian"/>

            <Switch

                android:layout_width="wrap_content"
                android:onClick="switchOnClick"
                android:layout_height="wrap_content"

                android:id="@+id/switchPedestrian"

                android:switchMinWidth="86dp"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>